<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>Hello World! | Mason Fox</title>
	<meta name="description" content="Hello, well, World!">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">

	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="http://masonfox.github.io/2015/07/19/Hello-World!.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Mason Fox" href="http://masonfox.github.io/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Raleway:100+200+300+400+500+700+bold" rel="stylesheet" type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script>
	

	<!-- Google Analytics -->
	
</head>

  <body>
    <header class="site-header">
	<div class="branding">
		
		<a href="/">
			<img class="avatar" src="/img/me.png" alt=""/>
		</a>
		
		<h1 class="site-title">
			<a href="/">Mason Fox</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			
			
			<li>
				<a class="page-link" href="/about/">
					About
				</a>
			</li>
			
			
			
			<li>
				<a class="page-link" href="/contact/">
					Contact
				</a>
			</li>
			
			
			
			
			
			
			
			
			
			
			<!-- Social icons from Font Awesome, if enabled -->
			


<li>
	<a href="mailto:masonfox22@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>













<li>
	<a href="https://github.com/masonfox/masonfox.github.io" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>





















<li>
	<a href="https://twitter.com/mason_fox22" title="Follow on Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>






		</ul>
	</nav>
</header>

    <div class="content">
      <article >
  <header style="background-image: url('/')">
    <h1 class="title">Hello World!</h1>
    <p class="meta">
    July 19, 2015
    
    </p>
  </header>
  <section class="post-content"><p>Hello, well, World!</p>

<p>This is a test post to make sure Jekyll is compiling correcting. See some embedded images, code, tables, and more.</p>

<p>See the code block below for all of the code on the page.</p>

<p>In the words of Abraham Lincoln:</p>

<blockquote>
  <p>Pardon my french</p>
</blockquote>

<ol>
  <li>Item 1</li>
  <li>A corollary to the above item.</li>
  <li>Yet another point to consider.</li>
  <li>Item 2
    <ul>
      <li>A corollary that does not need to be ordered.</li>
      <li>This is indented four spaces, because it’s two spaces further than the item above.</li>
      <li>You might want to consider making a new list.</li>
    </ul>
  </li>
  <li>Item 3</li>
</ol>

<table>
  <thead>
    <tr>
      <th>Header 1</th>
      <th>Header 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Some Content</td>
      <td>Some Content</td>
    </tr>
    <tr>
      <td>More Content</td>
      <td>Some More Content</td>
    </tr>
  </tbody>
</table>

<div style="text-align: center;">
  <img src="/artwork/js.svg" style="height: 100px; width: 100px;" />
  <img src="/artwork/jq.svg" style="height: 100px; width: 100px;" />
  <img src="/artwork/php.svg" style="height: 100px; width: 100px;" />
</div>

<div class="codeblock">
  
<div class="highlight"><pre><code class="language-html" data-lang="html">In the words of Abraham Lincoln:

  &gt; Pardon my french

  1. Item 1
    1. A corollary to the above item.
    2. Yet another point to consider.
  2. Item 2
    * A corollary that does not need to be ordered.
      * This is indented four spaces, because it&#39;s two spaces further than the item above.
      * You might want to consider making a new list.
  3. Item 3

  | Header 1  | Header 2 |
  | ------------- | ------------- |
  | Some Content  | Some Content  |
  | More Content | Some More Content  |

  <span class="nt">&lt;div</span> <span class="na">style=</span><span class="err"> </span><span class="s">&quot;text-align: center;&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;/artwork/js.svg&quot;</span> <span class="na">style=</span><span class="s">&quot;height: 100px; width: 100px;&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;/artwork/jq.svg&quot;</span> <span class="na">style=</span><span class="s">&quot;height: 100px; width: 100px;&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;/artwork/php.svg&quot;</span> <span class="na">style=</span><span class="s">&quot;height: 100px; width: 100px;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span></code></pre></div>

</div>
</section>
</article>

<!-- Post navigation -->

<div id="post-nav">
    
    
    <a id="next-post" href="/2015/07/21/Jekyll.html">
       <span class="page-title">Jekyll</span>
       <span class="nav-label">
        Next <i class="fa fa-chevron-right"></i>
       </span>
     </a>
    
</div>


<!-- Disqus -->


    </div>
    
<script src="/js/katex_init.js"></script>



<footer class="site-footer">
	<p class="text">&copy; 2015 | All Rights Reserved Mason Fox | Proudly powered by <a href="http://jekyllrb.com">Jekyll</a>
</p>
</footer>


  </body>
</html>
