<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>Codepen Playground | Mason Fox</title>
	<meta name="description" content="Codepen, the front end playground for designers and developers. Demo, or it didn’t happen!">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">

	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
	<link rel="stylesheet" href="/css/bootstrap.min.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="http://masonfox.github.io/2015/08/15/Codepen-Playground.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Mason Fox" href="http://masonfox.github.io/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<!-- 
	<link href="//fonts.googleapis.com/css?family=Raleway:100+200+300+400+500+700+bold" rel="stylesheet" type="text/css">
	 -->
	<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700' rel='stylesheet' type='text/css'>


	<!-- KaTeX -->
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script>
	

	<!-- Google Analytics -->
	
</head>

  <body>
    <header class="site-header">
	<div class="branding">
		
		<a href="/">
			<img class="avatar" src="/img/me.png" alt=""/>
		</a>
		
		<h1 class="site-title">
			<a href="/">Mason Fox</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			
			
			<li>
				<a class="page-link" href="/about/">
					About
				</a>
			</li>
			
			
			
			<li>
				<a class="page-link" href="/contact/">
					Contact
				</a>
			</li>
			
			
			
			
			
			
			
			
			
			
			
			<li>
				<a class="page-link" href="/portfolio/">
					Portfolio
				</a>
			</li>
			
			
			
			<li>
				<a class="page-link" href="/skills/">
					Skills
				</a>
			</li>
			
			
			
			
			<!-- Social icons from Font Awesome, if enabled -->
			


<li>
	<a href="mailto:masonfox22@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope bump"></i>
	</a>
</li>



<li>
	<a href="http://codepen.io/masonfox" title="Follow on Codepen">
		<i class="fa fa-fw fa-codepen bump"></i>
	</a>
</li>











<li>
	<a href="https://github.com/masonfox/masonfox.github.io" title="Follow on GitHub">
		<i class="fa fa-fw fa-github bump"></i>
	</a>
</li>



<li>
	<a href="https://dribbble.com/masonfox" title="Follow on Dribbble">
		<i class="fa fa-fw fa-dribbble bump"></i>
	</a>
</li>







<li>
	<a href="https://www.linkedin.com/in/masonfox" title="Follow on LinkedIn">
		<i class="fa fa-fw fa-linkedin bump"></i>
	</a>
</li>




















		</ul>
	</nav>
</header>

    <div class="content">
      <article class="feature-image">
  <header style="background-image: url('/img/blank.svg')">
    <h1 class="title">Codepen Playground</h1>
    <p class="meta">
    August 15, 2015
    
    </p>
  </header>
  <section class="post-content"><p>Codepen, the front end playground for designers and developers. Demo, or it didn’t happen!</p>

<h3 id="what-is-codepen">What is Codepen?</h3>

<p>Codepen is an in browser IDE (Integrated Desktop Environment) or online text-editor for short. Just as we develop our code in our respective desktop environments, Codepen allows users to write front end code, process it instantly, and share it with other front-end designers/developers. One of the most interesting aspects of Codepen is the ability to write Javascript, which if you are familiar is a large large large (10x) no no for websites. If a visitor is able to write arbitrary code, such as a Javascript alert(“Hello”), this tells the visitor/potential hacker that they have the ability to execute Javascript on the website. This is a huge deal as it can lead to the acquisition of cookies, which we all know is a disastrous security issue. Codepen prevents this security threat by stripping away potentially dangerous executable code when live updating the code, pretty ingenious.</p>

<p>Other than being able to write HTML, CSS, and Javascript, Codepen allows users to extend their productivity with the addition of not only CSS preprocessors, such as LESS, SASS, Stylus, SCSS, and PostCSS, but also HTML preprocessors! This includes the traditionally loved HAML, as well as Slim, and Jade. I have embedded one of my basic pens that illustrates a css rotation animation. The written with the Slim and SCSS preprocessors. You can view the compiled code by selecting this option when tabbing through the Slim and SCSS.</p>

<p>A sample pen:</p>

<!-- Begin Pen -->
<p data-height="290" data-theme-id="0" data-slug-hash="XbQqWY" data-default-tab="result" data-user="masonfox" class="codepen">See the Pen <a href="http://codepen.io/masonfox/pen/XbQqWY/">Spinning Circle</a> by Mason Fox (<a href="http://codepen.io/masonfox">@masonfox</a>) on <a href="http://codepen.io">CodePen</a>.</p>
<script async="" src="//assets.codepen.io/assets/embed/ei.js"></script>

<!-- End Pen -->
<p><br /></p>

<p>Codepen also includes other small features such as extending styling possibilities by adding external stylesheets from web sources, such as Bootstrap, jQuery, and many more. Codepen will also take care of vendor prefixing with autoprefixer as well.</p>

<h3 id="social-ideology">Social Ideology</h3>
<p>The online editor includes social aspects by letting others view, heart (essentially liking), comment, and even fork your pen to edit and play with themselves. Codepen also displays the most popular pens each day, which typically showcases revolutionary CSS and Javascript implementation.</p>

<h3 id="features-of-codepen">Features of Codepen</h3>

<h4 id="general-features">General Features</h4>
<ul>
  <li>Online Code Editor that syncs changes automatically</li>
  <li>Embed Pens on websites (Uses data, not iFrame)</li>
  <li>Public pens – Open for all users to see, edit, and fork</li>
  <li>Personal Blog – Holds all pens and posts</li>
</ul>

<h4 id="pro-features">Pro Features</h4>
<ul>
  <li>Private Pens – Pens only you can edit and see</li>
  <li>Teacher Mode – Allows one user to write code, such as teacher, and others to watch changes, but not edit, typically for students</li>
  <li>Change the style of pen embeds</li>
  <li>Asset hosting – Host assets, such as images, css, javascript, and more</li>
  <li>Collaborative Code Editing – Collaborative live code editing amongst two users, more on a super pro account</li>
</ul>

<p>Definitely go and give Codepen a go! It is a wonderful asset for making short demos of code and sharing them with other people.</p>

<div style="margin-left:40%; padding-top: 1em;">
  <a href="http://codepen.io/"><i class="fa fa-codepen" style="font-size: 3em;"></i></a>
</div>
</section>
</article>

<!-- Post navigation -->

<div id="post-nav">
    
    <a id="prev-post" href="/2015/07/21/Jekyll.html">
      <span class="page-title">Jekyll</span>
      <span class="nav-label">
        <i class="fa fa-angle-left"></i> Prev
      </span>
    </a>
    
    
    <a id="next-post" href="/2015/08/16/Yeoman.html">
       <span class="page-title">Yeoman</span>
       <span class="nav-label">
        Next <i class="fa fa-angle-right"></i>
       </span>
     </a>
    
</div>


<!-- Disqus -->


    </div>
    
<script src="/js/katex_init.js"></script>

<script src="/js/bootstrap.min.js"></script>


<footer class="site-footer">
	<p class="text">&copy; 2015 | All Rights Reserved Mason Fox | Proudly powered by <a href="http://jekyllrb.com">Jekyll</a>
</p>
</footer>


  </body>
</html>
