<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>Agency Name Generator | Mason Fox</title>
	<meta name="description" content="A javascript and jQuery interactive agency name generator Picked on Codepen">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">

	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
	<link rel="stylesheet" href="/css/bootstrap.min.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="http://masonfox.github.io/2015/10/05/Creative-Agency-Name-Generator.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Mason Fox" href="http://masonfox.github.io/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<!-- 
	<link href="//fonts.googleapis.com/css?family=Raleway:100+200+300+400+500+700+bold" rel="stylesheet" type="text/css">
	 -->
	<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700' rel='stylesheet' type='text/css'>


	<!-- KaTeX -->
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script>
	

	<!-- Google Analytics -->
	
</head>

  <body>
    <header class="site-header">
	<div class="branding">
		
		<a href="/">
			<img class="avatar" src="/img/me.png" alt=""/>
		</a>
		
		<h1 class="site-title">
			<a href="/">Mason Fox</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			
			
			<li>
				<a class="page-link" href="/about/">
					About
				</a>
			</li>
			
			
			
			<li>
				<a class="page-link" href="/contact/">
					Contact
				</a>
			</li>
			
			
			
			
			
			
			
			
			
			
			
			<li>
				<a class="page-link" href="/portfolio/">
					Portfolio
				</a>
			</li>
			
			
			
			<li>
				<a class="page-link" href="/skills/">
					Skills
				</a>
			</li>
			
			
			
			
			<!-- Social icons from Font Awesome, if enabled -->
			


<li>
	<a href="mailto:masonfox22@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope bump"></i>
	</a>
</li>



<li>
	<a href="http://codepen.io/masonfox" title="Follow on Codepen">
		<i class="fa fa-fw fa-codepen bump"></i>
	</a>
</li>











<li>
	<a href="https://github.com/masonfox/masonfox.github.io" title="Follow on GitHub">
		<i class="fa fa-fw fa-github bump"></i>
	</a>
</li>



<li>
	<a href="https://dribbble.com/masonfox" title="Follow on Dribbble">
		<i class="fa fa-fw fa-dribbble bump"></i>
	</a>
</li>







<li>
	<a href="https://www.linkedin.com/in/masonfox" title="Follow on LinkedIn">
		<i class="fa fa-fw fa-linkedin bump"></i>
	</a>
</li>




















		</ul>
	</nav>
</header>

    <div class="content">
      <article class="feature-image">
  <header style="background-image: url('/img/blank.svg')">
    <h1 class="title">Agency Name Generator</h1>
    <p class="meta">
    October 5, 2015
    
    </p>
  </header>
  <section class="post-content"><p>A javascript and jQuery interactive agency name generator <br />
<strong>Picked on Codepen</strong></p>

<p>Hello, it has been a while since I have posted! I have been working on a project with a friend and spending a large portion of my free time coding up demos on <a href="http://codepen.io">Codepen</a>. I have spoken about Codepen before and suggest it to any web designer/developer. With a newly redesigned website, Codepen is becoming more and more integral into my design and development workflow.</p>

<p>With this increased time spent on Codepen, I have been throwing demos together of ideas that I have. One of these ideas was this agency name generator. The idea came from stumbling across some really interesting agency names. I figured I would take advantage of this and make a fun little tool, if you can even call it that! It essentially uses math random to pull from two variables, both consisting of a name, which combined creates two words culminating into a creative agency name. You can then add “creative” to top off the experience and also remove it if you aren’t feeling the mainstream title.</p>

<p>I feel very blessed to say that this pen was picked on Codepen. This is when one of the three creators of Codepen, specifically the front end designer/developer, Chris Coiyer, selects pens of their personal liking. Chris has been a huge influence on me and my initial and continued interest and my ultimately my career in web design and development. I feel very blessed to have been noticed in this way!</p>

<p>Any who, check it out: :)</p>

<div class="short-pad"></div>
<p data-height="468" data-theme-id="0" data-slug-hash="yYMVGz" data-default-tab="result" data-user="masonfox" class="codepen">See the Pen <a href="http://codepen.io/masonfox/pen/yYMVGz/">Creative Agency Name Generator</a> by Mason Fox (<a href="http://codepen.io/masonfox">@masonfox</a>) on <a href="http://codepen.io">CodePen</a>.</p>
<script async="" src="//assets.codepen.io/assets/embed/ei.js"></script>

</section>
</article>

<!-- Post navigation -->

<div id="post-nav">
    
    <a id="prev-post" href="/2015/08/30/jQuery-Cart-Button.html">
      <span class="page-title">jQuery Cart Button</span>
      <span class="nav-label">
        <i class="fa fa-angle-left"></i> Prev
      </span>
    </a>
    
    
</div>


<!-- Disqus -->


    </div>
    
<script src="/js/katex_init.js"></script>

<script src="/js/bootstrap.min.js"></script>


<footer class="site-footer">
	<p class="text">&copy; 2015 | All Rights Reserved Mason Fox | Proudly powered by <a href="http://jekyllrb.com">Jekyll</a>
</p>
</footer>


  </body>
</html>
